<div class="container">
    <h2 class="mt-4 mb-3">Reviews List</h2>
    <ul class="list-group">
      <li *ngFor="let review of reviews| paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage }" class="list-group-item mb-3 order-item">
        <div class="row">
            <div class="col-md-3">
              <span class="strong">Review ID:</span> {{ review.reviewId }}
            </div>
            <div class="col-md-3">
              <span class="strong">Reviewer Name:</span> {{ review.reviewName }}
            </div>
            <div class="col-md-3">
              <span class="strong">Comment:</span> {{ review.reviewComment }}
            </div>
            <div class="col-md-3">
              <span class="strong">Stars:</span>
              <ng-container *ngFor="let _ of [].constructor(review.reviewStar)">
                <span class="stars">&#9733;</span>
              </ng-container>
              {{ review.reviewStar }} / 5
            </div>
          </div>
      </li>
    </ul>
    
    <pagination-controls (pageChange)="currentPage = $event" class="mt-3"></pagination-controls>
  </div>
  