<div class="container">
    <h2 class="mt-4 mb-3">Contact Form Queries</h2>
    <ul class="list-group">
      <li *ngFor="let query of queries | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage }" class="list-group-item mb-3 order-item">
         <div class="row">
            <div class="col-md-3">
                <span class="strong">Query ID:</span> {{ query.contactFormId}}
            </div>
            <div class="col-md-3">
                <span class="strong">Name:</span> {{ query.name }}
            </div>
            <div class="col-md-3">
                <span class="strong">Email:</span> {{ query.email }}
            </div>
            <div class="col-md-3">
                <span class="strong">Subject:</span> {{ query.subject }}
            </div>
            <div class="col-md-3">
                <span class="strong">Message:</span> {{ query.message }}
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-danger" (click)="removeQuery(query.contactFormId)">
                    <i class="material-icons"> delete</i> Delete
                </button>
            </div>
        </div>
      </li>
    </ul>
    
    <pagination-controls (pageChange)="currentPage = $event" class="mt-3"></pagination-controls>
  </div>
  