<div class="container">
    <h2 class="mt-4 mb-3">Orders List</h2>
    <ul class="list-group">
      <li *ngFor="let order of orders | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage }" class="list-group-item mb-3 order-item">
        <div class="row">
          <div class="col-md-12">
            <h4 class="order-title">Order ID: {{ order.orderId }}</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p class="user-info"><strong>User Name:</strong> {{ order.name }}</p>
            <p class="user-info"><strong>Email:</strong> {{ order.email }}</p>
            <p class="user-info"><strong>Contact Number:</strong> {{ order.contact }}</p>
          </div>
          <div class="col-md-4">
            <p><strong class="amount-label">Amount:</strong> {{ order.amount | currency: 'INR':'symbol-narrow' }}</p>
            <p><strong class="payment-label">Mode of Payment:</strong> {{ order.paymentMethod }}</p>
            <p><strong class="payment-label">Payment ID:</strong> {{ order.paymentId }}</p>
          </div>
          <div class="col-md-4">
            <p class="address-label"><strong>Delivery Address:</strong></p>
            <p>{{ order.address }}</p>
            <p>{{ order.city }}, {{ order.state }}, {{ order.zip }}</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="order-date"><strong>Order Date:</strong> {{ order.orderDate | date: 'dd-MMM-YYYY' }}</p>
          </div>
        </div>
      </li>
    </ul>
    
    <pagination-controls (pageChange)="currentPage = $event" class="mt-3"></pagination-controls>
  </div>
  