<div class="container-fluid bg-white p-0" style="margin: 0; padding: 0;">
  <div
    class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
    data-wow-delay="0.1s"
  >
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-4 col-md-6">
          <h4
            class="section-title ff-secondary text-start text-primary fw-normal mb-4"
          >
            Company
          </h4>
          <a class="btn btn-link" routerLink="/about-us">About Us</a>
          <a class="btn btn-link" routerLink="/contact-us">Contact Us</a>

        </div>
        <div class="col-lg-4 col-md-6">
          <h4
            class="section-title ff-secondary text-start text-primary fw-normal mb-4"
          >
            Contact
          </h4>
          <p class="mb-2">
            <i class="fa fa-map-marker-alt me-3"></i>Global Village,Bangalore,Karnataka
          </p>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 99999XXXXX</p>
          <p class="mb-2">
            <i class="fa fa-envelope me-3"></i>info@foodbox.com
          </p>
          <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social" href="https://www.twitter.com/"
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/"
              ><i class="fab fa-youtube"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <h4
            class="section-title ff-secondary text-start text-primary fw-normal mb-4"
          >
            Opening
          </h4>
          <h5 class="text-light fw-normal">Monday - Saturday</h5>
          <p>9:00 AM - 9:00 PM</p>
          <h5 class="text-light fw-normal">Sunday</h5>
          <p>10:00 AM - 8:00 PM</p>
        </div>
      
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="border-bottom" routerLink="">FoodBox</a>, All
            Rights Reserved
          </div>
          <div class="col-md-6 text-center text-md-end">
            <div class="footer-menu">
              <a routerLink="">Home</a>&nbsp;|
              <a routerLink="/contact-us">Contact Us</a>    &nbsp;|
              <a routerLink="/contact-us">Help</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
