<div class="container-fluid bg-white p-0">
  <div class="container-fluid py-5">
    <div class="container">
      <div class="row g-5 align-items-center">
        <div class="col-lg-6">
          <div class="row g-3">
            <div class="col-6 text-start">
              <img
                class="img-fluid rounded w-100 wow zoomIn"
                data-wow-delay="0.1s"
                src="../assets/images/about-1.jpg"
              />
            </div>
            <div class="col-6 text-start">
              <img
                class="img-fluid rounded w-75 wow zoomIn"
                data-wow-delay="0.3s"
                src="../assets/images/about-2.jpg"
                style="margin-top: 25%"
              />
            </div>
            <div class="col-6 text-end">
              <img
                class="img-fluid rounded w-75 wow zoomIn"
                data-wow-delay="0.5s"
                src="../assets/images/about-3.jpg"
              />
            </div>
            <div class="col-6 text-end">
              <img
                class="img-fluid rounded w-100 wow zoomIn"
                data-wow-delay="0.7s"
                src="../assets/images/about-4.jpg"
              />
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <h5
            class="section-title ff-secondary text-start text-primary fw-normal"
          >
            About Us
          </h5>
          <h1 class="mb-4">
            Welcome to <i class="fa fa-utensils text-primary me-2"></i>Food Box
          </h1>
          <p class="mb-4">
            At Food Box, we're not just a restaurant - we're a culinary
            experience. Our journey began with a passion for creating
            exceptional dishes that celebrate the art of cooking. Every plate we
            serve tells a story of dedication and innovation in the world of
            cuisine.
          </p>
          <p class="mb-4">
            With a team of skilled chefs and a commitment to quality, we strive
            to deliver a dining experience that goes beyond expectations. From
            our carefully curated ingredients to the artistic presentation of
            our dishes, we aim to awaken your senses and elevate your dining
            moments.
          </p>
          <div class="row g-4 mb-4">
            <div class="col-sm-6">
              <div
                class="d-flex align-items-center border-start border-5 border-primary px-3"
              >
                <h1
                  class="flex-shrink-0 display-5 text-primary mb-0"
                  data-toggle="counter-up"
                >
                  15
                </h1>
                <div class="ps-4">
                  <p class="mb-0">Years of</p>
                  <h6 class="text-uppercase mb-0">Experience</h6>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div
                class="d-flex align-items-center border-start border-5 border-primary px-3"
              >
                <h1
                  class="flex-shrink-0 display-5 text-primary mb-0"
                  data-toggle="counter-up"
                >
                  50
                </h1>
                <div class="ps-4">
                  <p class="mb-0">Popular</p>
                  <h6 class="text-uppercase mb-0">Master Chefs</h6>
                </div>
              </div>
            </div>
          </div>
          <a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid pt-5 pb-3">
    <div class="container">
      <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
        <h5
          class="section-title ff-secondary text-center text-primary fw-normal"
        >
          Team Members
        </h5>
        <h1 class="mb-5">Our Master Chefs</h1>
      </div>
      <div class="row g-4">
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="team-item text-center rounded overflow-hidden">
            <div class="rounded-circle overflow-hidden m-4">
              <img class="img-fluid" src="../assets/images/team-1.jpg" alt="" />
            </div>
            <h5 class="mb-0">Aniket Singh</h5>
            <small>International Flavors Connoisseur</small>
            <div class="d-flex justify-content-center mt-3">
              <a class="btn btn-square btn-primary mx-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square btn-primary mx-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square btn-primary mx-1" href=""
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="team-item text-center rounded overflow-hidden">
            <div class="rounded-circle overflow-hidden m-4">
              <img class="img-fluid" src="../assets/images/team-2.jpg" alt="" />
            </div>
            <h5 class="mb-0">Dharni Komar</h5>
            <small>Fusion Cuisine Innovator</small>
            <div class="d-flex justify-content-center mt-3">
              <a class="btn btn-square btn-primary mx-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square btn-primary mx-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square btn-primary mx-1" href=""
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="team-item text-center rounded overflow-hidden">
            <div class="rounded-circle overflow-hidden m-4">
              <img class="img-fluid" src="../assets/images/team-3.jpg" alt="" />
            </div>
            <h5 class="mb-0">Aishwarya</h5>
            <small>Head Chef</small>
            <div class="d-flex justify-content-center mt-3">
              <a class="btn btn-square btn-primary mx-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square btn-primary mx-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square btn-primary mx-1" href=""
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
          <div class="team-item text-center rounded overflow-hidden">
            <div class="rounded-circle overflow-hidden m-4">
              <img class="img-fluid" src="../assets/images/team-4.jpg" alt="" />
            </div>
            <h5 class="mb-0">Bavashree</h5>
            <small>Indian Cuisine Specialist</small>
            <div class="d-flex justify-content-center mt-3">
              <a class="btn btn-square btn-primary mx-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square btn-primary mx-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square btn-primary mx-1" href=""
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
