@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,700");

/* Start Main Rules */
body {
  background: #fff;
}

.main-box {
  position: relative;
  display: block;
  width: 50%;
  height: 900px;
  margin: 50px auto;
  border-radius: 8px;
  overflow: hidden;
  background: #212529;
}

.lined-link {
  position: relative;
  text-decoration: none;
  transition: all 0.2s linear;
}

.lined-link:hover {
  opacity: 0.5;
}

.lined-link:after {
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  bottom: -2px;
  border: none;
  border-bottom: 1px solid #0d6efd;
}

/* Start Slider Container */
.slider-cont,
.form-cont {
  width: 100%;
  height: 100%;
  float: left;
}

.slick-slide,
.slick-slider {
  width: 100%;
  height: 100%;
}

.clear-fix {
  clear: both;
}

.img-txt {
  position: relative;
}

.img-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(47, 63, 85, 0.53);
}

.img-txt h1 {
  position: absolute;
  display: block;
  top: 50%;
  color: #fff;
  width: 100%;
  padding: 50px 0;
  font-size: 45px;
  font-weight: 100;
  text-align: center;
  transform: translateY(-50%);
  background-color: transparent;
}

/* Start Form Container */
.alert-message {
  margin: 0;
  padding: 0;
  display: block;
  color: red;
}
.alert {
  padding: 0;
}
.top-buttons {
  position: relative;
  display: block;
  width: 100%;
  height: 15%;
  padding: 25px;
  text-align: right;
}

.top-buttons button {
  color: #cacaca;
  border: none;
  width: 90px;
  margin: -2px;
  padding: 10px;
  font-size: 16px;
  font-weight: 300;
  background: #4c5c72;
  cursor: pointer;
}

.top-buttons button:nth-child(1) {
  border-radius: 50px 0 0 50px;
}

.top-buttons button:nth-child(2) {
  border-radius: 0 50px 50px 0;
}

.top-active-button {
  color: #fff !important;
  box-shadow: 0 0 20px #2a2a2a;
  background: linear-gradient(#0081cc, #004799) !important;
  transition: all 0.3s ease;
}

.form {
  width: 100%;
  height: 85%;
  padding: 10px 40px;
}

.form form {
  width: 100%;
  height: 100%;
}

.form form label,
input[type="text"],
input[type="email"],
input[type="password"] {
  display: block;
}

.form form label {
  color: white;
  font-size: 16px;
  font-weight: bolder;
  margin: 6px 0;
}

p.terms {
  color: #9e9e9e;
  margin-bottom: 60px;
}

.form form input[type="text"],
input[type="email"],
input[type="password"] {
  color: white;
  width: 100%;
  border: none;
  font-size: 16px;
  font-weight: 200;
  margin-bottom: 30px;
  padding: 5px 0 5px 0;
  background: transparent;
  border-bottom: 1px solid #4c5c72;
}

.form form input::placeholder {
  color: white;
}

.form form a {
  color: white;
}

input.form-btn {
  color: whitesmoke;
  font-size: 18px;
  font-weight: 300;
  padding: 12px 55px;
  margin-right: 20px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  transition: all 0.3s linear;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
  background: #0d6efd;
}

input.form-btn:hover {
  box-shadow: none;
}

.form-signup {
  display: none;
}
