<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Contact Us</h5>
            <h1 class="mb-5">Any Query? Feel free to drop a message</h1>
        </div>
        <div class="row g-4">
            <div class="col-12">
                <div class="row gy-4">
                    <div class="col-md-4">
                        <h5 class="section-title ff-secondary fw-normal text-start text-primary">Booking</h5>
                        <p><i class="fa fa-envelope-open text-primary me-2"></i>book@foodbox.com</p>
                    </div>
                    <div class="col-md-4">
                        <h5 class="section-title ff-secondary fw-normal text-start text-primary">General</h5>
                        <p><i class="fa fa-envelope-open text-primary me-2"></i>info@foodbox.com</p>
                    </div>
                    <div class="col-md-4">
                        <h5 class="section-title ff-secondary fw-normal text-start text-primary">Technical</h5>
                        <p><i class="fa fa-envelope-open text-primary me-2"></i>tech@foodbox.com</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                <iframe class="position-relative rounded w-100 h-100"
                    src="https://maps.google.com/maps?q=L 147, 5th Main Rd, Sector 6, HSR Layout, Bengaluru, Karnataka 560102&t=&z=12&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" style="min-height: 350px; border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
            <div class="col-md-6">
                <div class="wow fadeInUp" data-wow-delay="0.2s">
                  <form [formGroup]="contactForm" (ngSubmit)="submitForm()">
                    <div class="row g-3">
                      <div class="col-md-6">
                        <div class="form-floating">
                          <input type="text" class="form-control" id="name" placeholder="Your Name" formControlName="name">
                          <label for="name">Your Name</label>
                          <div *ngIf="contactForm.get('name')?.hasError('required') && contactForm.get('name')?.touched"
                            class="text-danger">
                            Name is required.
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-floating">
                          <input type="email" class="form-control" id="email" placeholder="Your Email" formControlName="email">
                          <label for="email">Your Email</label>
                          <div
                            *ngIf="contactForm.get('email')?.hasError('required') && contactForm.get('email')?.touched"
                            class="text-danger">
                            Email is required.
                          </div>
                          <div *ngIf="contactForm.get('email')?.hasError('email') && contactForm.get('email')?.touched"
                            class="text-danger">
                            Invalid email format.
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-floating">
                          <input type="text" class="form-control" id="subject" placeholder="Subject" formControlName="subject">
                          <label for="subject">Subject</label>
                          <div *ngIf="contactForm.get('subject')?.hasError('required') && contactForm.get('subject')?.touched"
                            class="text-danger">
                            Subject is required.
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-floating">
                          <textarea class="form-control" placeholder="Leave a message here" id="message"
                            style="height: 150px" formControlName="message"></textarea>
                          <label for="message">Message</label>
                          <div *ngIf="contactForm.get('message')?.hasError('required') && contactForm.get('message')?.touched"
                            class="text-danger">
                            Message is required.
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <button class="btn btn-primary w-100 py-3" type="submit" [disabled]="!contactForm.valid">
                          Send Message
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
